CONTROLLER_HOST=45controllerbase-platformquickstart-waroz91z.srv.ravcloud.com
CONTROLLER_PORT=8090
CONTROLLER_SSL_ENABLED=false
APPLICATION_NAME=NoTouch
ACCOUNT_NAME=customer1
ACCOUNT_ACCESS_KEY=c2741f35-1d89-4e76-a7f8-a5f426acdff0
EVENT_ENDPOINT=45controllerbase-platformquickstart-waroz91z.srv.ravcloud.com:9080
FULL_ACCOUNT_NAME=customer1_aaf8d9ee-6f8e-4749-9245-a65b9cc42f69
NETWORK_NAME=ad-nite_default