CONTROLLER_HOST=changeme.appdynamics.com
CONTROLLER_PORT=
CONTROLLER_SSL_ENABLED=
APPLICATION_NAME=
ACCOUNT_NAME=customer1
ACCOUNT_ACCESS_KEY=
EVENT_ENDPOINT=changeme.appdynamics.com:9080
FULL_ACCOUNT_NAME=changeme_ddf8d9ee-6f8e-4749-9245-a65b9cc42f69
NETWORK_NAME=docker_network_changeme