CONTROLLER_HOST=my.domain.com
CONTROLLER_PORT=8090
CONTROLLER_SSL_ENABLED=false
ACCOUNT_NAME=customer1
ACCOUNT_ACCESS_KEY=<access-key>
APPLICATION_NAME=MyApp
EVENT_ENDPOINT=my.domain.com:9080
FULL_ACCOUNT_NAME=<global-account-name>